[metadata]
name = imbalanced_gcd
version = 0.0.1

[options]
install_requires =
    numpy
    pandas
    scipy
    scikit-learn
    matplotlib
    tensorboard
    pandas
    autopep8
    flake8
    pep8-naming
    pytest
packages = find: